# CurrencyRule

./: .factorypath  .project  README.md  build.sh  pom.xml
src/currency/: codes-all_json-no-USD.json
src/data/.camel/: data.json  dataNZ.json
src/demoFiles/: codes-all_json-no-NZD.json
src/main/java/com/myspace/currencyrules/: CurrencyData.java  CurrentCheckResult.java
src/main/java/com/redhat/currencyvalidation/: Application.java  RulesBean.java
src/main/resources/: application-dev.properties  rules.drl
src/main/resources/spring/: camel-context.xml
